# .env.production
VITE_API_ENDPOINT=http://motcua-api.huce.edu.vn
VITE_AUTH_ENDPOINT=http://motcua-identity.huce.edu.vn
VITE_API_CLIENT_ID=client1
VITE_API_CLIENT_SECRET=secret1
VITE_API_GRANT_TYPE=canbo